sonar.projectKey=otib-hub_otib-portal
sonar.projectName=otib-portal
sonar.organization=otib-hub
sonar.projectVersion=1.0.0

# Configuração básica
sonar.sources=src
sonar.sourceEncoding=UTF-8

# Exclusões principais (testes + mocks + builds + node_modules)
sonar.exclusions=\
 **/*.spec.ts,\
 **/*.spec.tsx,\
 **/*.test.ts,\
 **/*.test.tsx,\
 **/*.mock.*,\
 **/test/**,\
 **/tests/**,\
 **/__tests__/**,\
 **/node_modules/**,\
 **/dist/**,\
 **/build/**,\
 **/coverage/**,\
 **/*.d.ts

# Remove ou comente esta linha para não analisar testes
# sonar.test.inclusions=\
#  **/*.spec.ts,\
#  **/*.spec.tsx,\
#  **/*.test.ts,\
#  **/*.test.tsx
